server {
    listen 80;

    server_name localhost;

    # Serve static files
    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Serve root files
    location / {
        try_files $uri $uri/ /index.html;
    }
}