@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.customButton {
    border-radius: 4px !important; 
    text-transform: capitalize !important;
    transition: background 0.3s ease, border-color 0.3s ease !important; 
    font-family: 'Roboto', sans-serif !important;
    border-color: rgba(250, 149, 44, 0) !important;
    background: rgb(134, 71, 4) !important;
    color: white !important;

}

.customButton:hover {
    background: rgba(250, 149, 44, 0.3) !important;
    border-color: rgba(250, 149, 44, 0) !important;
}


  