.regPageBox {
    border-radius: 8px; 
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    margin-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
}



.buttons {
    height: 3rem; 
    border-radius: 8px;
}




.link {
    color: rgba(208, 207, 208, 0.8);
    cursor: pointer; 
}
  

.link:hover {
    color: rgb(220, 220, 224); 
  }
  

.inputs {
    width: 290px; 
}
  

@media (max-width: 600px) {
    .inputs {
      width: 290px; /* xs */
    }
}
  
@media (min-width: 600px) and (max-width: 960px) {
    .inputs {
      width: 20rem; /* sm */
    }
}
  
  @media (min-width: 960px) and (max-width: 1280px) {
    .inputs {
      width: 21.5rem; /* md */
    }
  }
  
  @media (min-width: 1280px) and (max-width: 1920px) {
    .inputs {
      width: 21.5rem; /* lg */
    }
  }
  
  @media (min-width: 1920px) {
    .inputs {
      width: 21.5rem; /* xl */
    }
  }
  
